
body {
  overflow: hidden;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(241, 241, 241);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
input,button {
  outline: none;
}
button {
  cursor: pointer;
}
span {
  font-size: 12px;
}